wingsworth: This is going shockingly well--
wingsworth: despite you getting in my way!
- I think I did pretty well actually.
	wingsworth: Please! You don't even have wings.
	wingsworth: I'd be done already,
	wingsworth: if I wasn't letting you tag along.
	wingsworth: Time is flying.
	wingsworth: We-I mean I, Wingsworth;
	wingsworth: must push forward!
- Why are you doing this alone?
	wingsworth: Ah, you are young.
	wingsworth: Eventually you'll see,
	wingsworth: Working with others just...
	wingsworth: complicates things...
